# spel-calculator

./: .gitignore  pom.xml
src/main/java/com/example/: InputScanner.java  SpelCalculator.java
src/main/java/com/example/impl/: SpelCalculatorImpl.java
src/main/resources/: context.xml
src/test/java/: SpelTestCase.java
